[gd_scene format=3 uid="uid://bkf2bfjxotal"]

[node name="Main" type="Node" unique_id=25983708]

[node name="World" type="Node2D" parent="." unique_id=1356052935]

[node name="GUI" type="Control" parent="." unique_id=640431630]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
