[gd_scene format=3 uid="uid://d3wnvedv0o5bj"]

[ext_resource type="Script" uid="uid://cp1ryrtbcw8ex" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://cdki8il6es0ct" path="res://assets/sprites/player/player.png" id="2_dovo2"]
[ext_resource type="Script" uid="uid://13hx5ax5rmhv" path="res://scenes/player/gun_pivot.gd" id="3_gmlin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dovo2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(4, 29)

[node name="Player" type="CharacterBody2D" unique_id=1344830218]
collision_layer = 12
collision_mask = 3
script = ExtResource("1_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=730657395]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1208859658]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_gmlin")

[node name="GunPivot" type="Node2D" parent="." unique_id=1294010686]
position = Vector2(-4, -22)
script = ExtResource("3_gmlin")

[node name="AimLine" type="Line2D" parent="GunPivot" unique_id=358002198]
width = 1.0
