[gd_scene format=3 uid="uid://d3wnvedv0o5bj"]

[ext_resource type="Script" uid="uid://cp1ryrtbcw8ex" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://docs1kxc321h8" path="res://assets/sprites/player/agacharse/player_down1.png" id="2_0owmy"]
[ext_resource type="Script" uid="uid://13hx5ax5rmhv" path="res://scenes/player/gun_pivot.gd" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://d1tdfu7vm52gb" path="res://assets/sprites/player/player(1).png" id="3_qek5x"]
[ext_resource type="Texture2D" uid="uid://vh73a0it2a31" path="res://assets/sprites/player/jump/player_jump2.png" id="4_5gtgg"]
[ext_resource type="PackedScene" uid="uid://bj3nkm0wvmhov" path="res://scenes/player/portal_gun.tscn" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://bvgjg5l774bso" path="res://assets/sprites/player/run/player_run_right.png" id="5_h17s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_0owmy")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("4_5gtgg")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_5gtgg")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_5gtgg")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_5gtgg")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_5gtgg")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("5_h17s1")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("5_h17s1")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("5_h17s1")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("5_h17s1")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("5_h17s1")
region = Rect2(160, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qek5x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(4, 29)

[node name="Player" type="CharacterBody2D" unique_id=1344830218]
collision_layer = 12
collision_mask = 3
script = ExtResource("1_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=730657395]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"crouch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1208859658]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_gmlin")

[node name="GunPivot" type="Node2D" parent="." unique_id=1294010686]
position = Vector2(0, -20)
script = ExtResource("3_gmlin")

[node name="AimLine" type="Line2D" parent="GunPivot" unique_id=358002198]
points = PackedVector2Array(-47, -30)
width = 1.0

[node name="PortalGun" parent="GunPivot" unique_id=37928629 instance=ExtResource("4_lvxji")]
position = Vector2(0, 0)
