[gd_scene format=3 uid="uid://bvapjl3scy3oj"]

[ext_resource type="FontFile" uid="uid://chlnk21uq08pi" path="res://assets/fonts/GrapeSoda.ttf" id="1_60d8y"]
[ext_resource type="Script" uid="uid://dk5eovq7ntqig" path="res://scenes/GUI/menu_saves/saves_menu.gd" id="1_u3725"]

[sub_resource type="Gradient" id="Gradient_ds0kv"]
offsets = PackedFloat32Array(0, 0.35456294, 0.636832, 1)
colors = PackedColorArray(0.21960784, 0.24705882, 0.31764707, 1, 0.4017946, 0.41930813, 0.494313, 1, 0.6310071, 0.6360181, 0.7165796, 1, 0.8666667, 0.85882354, 0.94509804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3wst1"]
gradient = SubResource("Gradient_ds0kv")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1sj5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrbsi"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16fmx"]
bg_color = Color(0.8235294, 0.8235294, 0.8235294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qud5n"]

[node name="SavesMenu" type="Control" unique_id=2052832100]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3725")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1928386489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3wst1")

[node name="Title" type="Label" parent="." unique_id=1748708996]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -660.0
offset_top = 114.0
offset_right = 660.0
offset_bottom = 387.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_fonts/font = ExtResource("1_60d8y")
theme_override_font_sizes/font_size = 240
text = "Partidas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=186786460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -22.5
offset_right = 255.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Partida" type="Label" parent="VBoxContainer" unique_id=1615602748]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1039657018]
layout_mode = 2
size_flags_horizontal = 4

[node name="Previous" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=119289951]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q1sj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mrbsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_16fmx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qud5n")
text = "Anterior"

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1649402462]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q1sj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mrbsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_16fmx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qud5n")
text = "Borrar"

[node name="Load" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=834988979]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q1sj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mrbsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_16fmx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qud5n")
text = "Cargar"

[node name="Next" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1465968150]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q1sj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mrbsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_16fmx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qud5n")
text = "Siguiente"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=2117279944]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q1sj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mrbsi")
theme_override_styles/hover = SubResource("StyleBoxFlat_16fmx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qud5n")
text = "Atrás"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
