[gd_scene format=3 uid="uid://j0g63udxqjy3"]

[ext_resource type="Script" uid="uid://sp6tegltc6rw" path="res://scenes/GUI/menu_continue/continue_menu.gd" id="1_640cp"]
[ext_resource type="FontFile" uid="uid://chlnk21uq08pi" path="res://assets/fonts/GrapeSoda.ttf" id="2_smfcj"]
[ext_resource type="Theme" uid="uid://d1bw2vv0qhi5y" path="res://scenes/GUI/menu_theme.tres" id="3_sv8va"]

[sub_resource type="Gradient" id="Gradient_ds0kv"]
offsets = PackedFloat32Array(0, 0.35456294, 0.636832, 1)
colors = PackedColorArray(0.21960784, 0.24705882, 0.31764707, 1, 0.4017946, 0.41930813, 0.494313, 1, 0.6310071, 0.6360181, 0.7165796, 1, 0.8666667, 0.85882354, 0.94509804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dmgoj"]
gradient = SubResource("Gradient_ds0kv")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i5n1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eqvm"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfhu0"]
bg_color = Color(0.8235294, 0.8235294, 0.8235294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8n7o"]

[node name="ContinueMenu" type="Control" unique_id=320117320]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_640cp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1059556186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dmgoj")

[node name="Label" type="Label" parent="." unique_id=137350183]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -660.0
offset_top = 114.0
offset_right = 660.0
offset_bottom = 387.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_fonts/font = ExtResource("2_smfcj")
theme_override_font_sizes/font_size = 240
text = "Cargar Partida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1465224501]
layout_mode = 0
offset_left = 788.0
offset_top = 428.0
offset_right = 1131.0
offset_bottom = 768.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_sv8va")

[node name="S1Button" type="Button" parent="VBoxContainer" unique_id=521082961]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0i5n1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eqvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfhu0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8n7o")
text = "Partida 1"

[node name="Delete1Button" type="Button" parent="VBoxContainer/S1Button" unique_id=1471213298]
layout_mode = 0
offset_left = 363.0
offset_top = 20.0
offset_right = 502.0
offset_bottom = 65.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0i5n1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eqvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfhu0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8n7o")
text = "Borrar"

[node name="S2Button" type="Button" parent="VBoxContainer" unique_id=1198870719]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0i5n1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eqvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfhu0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8n7o")
text = "Partida 2"

[node name="Delete2Button" type="Button" parent="VBoxContainer/S2Button" unique_id=1873038123]
layout_mode = 0
offset_left = 363.0
offset_top = 20.0
offset_right = 502.0
offset_bottom = 65.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0i5n1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eqvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfhu0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8n7o")
text = "Borrar"

[node name="S3Button" type="Button" parent="VBoxContainer" unique_id=1707620634]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0i5n1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eqvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfhu0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8n7o")
text = "Partida 3"

[node name="Delete3Button" type="Button" parent="VBoxContainer/S3Button" unique_id=1062892857]
layout_mode = 0
offset_left = 363.0
offset_top = 20.0
offset_right = 502.0
offset_bottom = 65.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0i5n1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eqvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfhu0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8n7o")
text = "Borrar"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1395271544]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0i5n1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eqvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfhu0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8n7o")
text = "Atrás"

[connection signal="pressed" from="VBoxContainer/S1Button" to="." method="_on_s_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/S1Button/Delete1Button" to="." method="_on_delete_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/S2Button" to="." method="_on_s_2_button_pressed"]
[connection signal="pressed" from="VBoxContainer/S2Button/Delete2Button" to="." method="_on_delete_2_button_pressed"]
[connection signal="pressed" from="VBoxContainer/S3Button" to="." method="_on_s_3_button_pressed"]
[connection signal="pressed" from="VBoxContainer/S3Button/Delete3Button" to="." method="_on_delete_3_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
