[gd_scene format=3 uid="uid://nfv7a8im4jvk"]

[ext_resource type="Script" uid="uid://bsaur6n2nvdfq" path="res://world/world_bounds.gd" id="1_8hxjk"]
[ext_resource type="Script" uid="uid://b7atiipcly35b" path="res://world/levels/level_base.gd" id="1_nnb1h"]

[node name="LevelBase" type="Node2D" unique_id=1624765402 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_nnb1h")
player_spawn = NodePath("PlayerSpawn")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2016825042]

[node name="PlayerSpawn" type="Node2D" parent="." unique_id=418900236]

[node name="WorldBounds" type="Area2D" parent="." unique_id=1856689355]
script = ExtResource("1_8hxjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds" unique_id=502000990]

[connection signal="body_entered" from="WorldBounds" to="WorldBounds" method="_on_body_entered"]
