[gd_scene format=3 uid="uid://wc3shtlpb0kq"]

[ext_resource type="Script" uid="uid://bekfv1a2y25uw" path="res://portal/portal_movement_component.gd" id="1_508ok"]
[ext_resource type="Script" uid="uid://cniq1r568j8o" path="res://characters/player/player.gd" id="1_exd8k"]
[ext_resource type="Texture2D" uid="uid://c20dr7knnrh6y" path="res://characters/player/assets/idle/player.png" id="1_xxgcw"]
[ext_resource type="Texture2D" uid="uid://dh5gyxd7qiwbn" path="res://characters/player/assets/crouch/player_crouch.png" id="2_c6leb"]
[ext_resource type="Texture2D" uid="uid://dk6wf5ordvg10" path="res://characters/player/assets/jump/player_jump.png" id="3_dirf7"]
[ext_resource type="Texture2D" uid="uid://b7ewj18glkegp" path="res://characters/player/assets/run/player_run.png" id="5_idpv6"]
[ext_resource type="Script" uid="uid://d2te7ixgawtdp" path="res://portal/gun_pivot.gd" id="7_idpv6"]
[ext_resource type="PackedScene" uid="uid://cinb0o3xbqcs1" path="res://portal/portal.tscn" id="8_rpf03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf03"]
atlas = ExtResource("2_c6leb")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dtk"]
atlas = ExtResource("2_c6leb")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t07l"]
atlas = ExtResource("3_dirf7")
region = Rect2(64, 0, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("3_dirf7")
region = Rect2(2, 0, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_exd8k"]
atlas = ExtResource("1_xxgcw")
region = Rect2(0, 2, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopd"]
atlas = ExtResource("3_dirf7")
region = Rect2(33, 0, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpky"]
atlas = ExtResource("5_idpv6")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jvb"]
atlas = ExtResource("5_idpv6")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l73k"]
atlas = ExtResource("5_idpv6")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrcq"]
atlas = ExtResource("5_idpv6")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2agh"]
atlas = ExtResource("5_idpv6")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo3a"]
atlas = ExtResource("5_idpv6")
region = Rect2(160, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dc8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dtk")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t07l")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}],
"loop": true,
"name": &"gather",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exd8k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2agh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpo3a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dc8e"]
size = Vector2(5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixbpm"]
size = Vector2(4.5, 26)

[node name="Player" type="CharacterBody2D" unique_id=655401657]
z_index = 1
collision_layer = 4
script = ExtResource("1_exd8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1513583732]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5dc8e")
animation = &"idle"

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=1448811003]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_5dc8e")

[node name="PortalMovementComponent" type="Node" parent="." unique_id=155358837 node_paths=PackedStringArray("body")]
script = ExtResource("1_508ok")
body = NodePath("..")
metadata/_custom_type_script = "uid://bekfv1a2y25uw"

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=913694472]
position = Vector2(0, -16)
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="EnemyHitbox" unique_id=143665943]
position = Vector2(-0.25, 1)
shape = SubResource("RectangleShape2D_ixbpm")

[node name="GunPivot" type="Node2D" parent="." unique_id=71802796]
position = Vector2(-4, -22)
script = ExtResource("7_idpv6")
portal_scene = ExtResource("8_rpf03")

[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
